<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>墨娘的群聊</title>
</head>
<style>
    body,html {
        font-family:Arial,Helvetica,sans-serif;
        line-height:1em;color:#4e4e4e;
        margin: 0;
        padding: 0;
        height: 100%;
        color: #fff;
    }
    .left,
    .right {
        float: left;
        width: 50%;
        height: 100%;
        position: relative;
    }
    a {
        text-decoration: none;
        position: relative;
        left: 50%;
        top: 40%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        font-size: 70px;
    }
</style>
<body>
<div class="left" style="background-color: #CCFFFF;">
    <a href="/login" style="color: black;">登录</a>
</div>
<div class="right" style="background-color: #FFCCCC;">
    <a href="/register" style="color: white;">注册</a>
</div>

</body>
</html>